# FlashCart

./: README.md  settings.gradle.kts
.kotlin/metadata/kotlinTransformedMetadataLibraries/: co.touchlab-kermit-1.0.0-commonMain-TL2Okw.klib  co.touchlab-kermit-1.0.0-darwinMain-rHaPzA.klib  co.touchlab-kermit-1.0.0-nativeMain-TL2Okw.klib  io.insert-koin-koin-core-3.3.2-commonMain-jFxC2w.klib  io.insert-koin-koin-core-3.3.2-darwinMain-33mOcw.klib  io.insert-koin-koin-core-3.3.2-nativeMain-jFxC2w.klib  io.ktor-ktor-client-cio-2.1.2-jvmAndNixMain-dm5UOQ.klib  io.ktor-ktor-client-cio-2.1.2-nixMain-dm5UOQ.klib  io.ktor-ktor-client-cio-2.3.12-jvmAndNixMain-o7_XTQ.klib  io.ktor-ktor-client-cio-2.3.12-nixMain-o7_XTQ.klib  io.ktor-ktor-client-content-negotiation-2.2.1-commonMain-FwmoaA.klib  io.ktor-ktor-client-content-negotiation-2.2.1-posixMain-FwmoaA.klib  io.ktor-ktor-client-core-2.2.1-commonMain-foO3wQ.klib  io.ktor-ktor-client-core-2.2.1-posixMain-foO3wQ.klib  io.ktor-ktor-events-2.2.1-commonMain-AxiuuQ.klib  io.ktor-ktor-events-2.3.12-commonMain-Q6-xkw.klib  io.ktor-ktor-http-2.2.1-commonMain-9KL_zQ.klib  io.ktor-ktor-http-2.2.1-posixMain-9KL_zQ.klib  io.ktor-ktor-http-2.3.12-commonMain-W5sIeA.klib  io.ktor-ktor-http-cio-2.1.2-commonMain-uEeueA.klib  io.ktor-ktor-http-cio-2.1.2-posixMain-uEeueA.klib  io.ktor-ktor-http-cio-2.3.12-commonMain-1srASQ.klib  io.ktor-ktor-http-cio-2.3.12-posixMain-1srASQ.klib  io.ktor-ktor-io-2.2.1-commonMain-NVWVwg.klib  io.ktor-ktor-io-2.2.1-posixMain-NVWVwg.klib  io.ktor-ktor-network-2.1.2-darwinMain-S_Zp3Q.klib  io.ktor-ktor-network-2.1.2-iosMain-S_Zp3Q.klib  io.ktor-ktor-network-2.1.2-jvmAndNixMain-83XnYQ.klib  io.ktor-ktor-network-2.1.2-nixMain-83XnYQ.klib  io.ktor-ktor-network-2.3.12-darwinMain-L-co_w.klib  io.ktor-ktor-network-2.3.12-iosMain-L-co_w.klib  io.ktor-ktor-network-2.3.12-jvmAndNixMain-PPXldQ.klib  io.ktor-ktor-network-2.3.12-nixMain-PPXldQ.klib  io.ktor-ktor-network-tls-2.1.2-jvmAndNixMain-1YrDQg.klib  io.ktor-ktor-network-tls-2.1.2-nixMain-1YrDQg.klib  io.ktor-ktor-network-tls-2.3.12-jvmAndNixMain-gKFMRA.klib  io.ktor-ktor-network-tls-2.3.12-nixMain-gKFMRA.klib  io.ktor-ktor-serialization-2.2.1-commonMain-xXWl2Q.klib  io.ktor-ktor-serialization-kotlinx-2.2.1-commonMain-tLgA0A.klib  io.ktor-ktor-serialization-kotlinx-json-2.2.1-commonMain-d9P_YA.klib  (+14 more)
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/me/mrsajal/flashcart/android/: MainActivity.kt  MainActivityViewModel.kt  MyApplicationTheme.kt  NavGraph.kt  ShopApplication.kt
androidApp/src/main/java/me/mrsajal/flashcart/android/auth/common/: CustomButton.kt
androidApp/src/main/java/me/mrsajal/flashcart/android/auth/components/: Template.kt
androidApp/src/main/java/me/mrsajal/flashcart/android/auth/login/: Login.kt  LoginEmailScreen.kt  LoginPasswordScreen.kt  LoginScreen.kt  LoginViewModel.kt
androidApp/src/main/java/me/mrsajal/flashcart/android/auth/signup/: SignUp.kt  SignupViewModel.kt
androidApp/src/main/java/me/mrsajal/flashcart/android/common/theming/: AppTheme.kt  Color.kt  Dimension.kt  Shape.kt  Type.kt
androidApp/src/main/java/me/mrsajal/flashcart/android/common/util/: CurrentUrlMapper.kt  Extension.kt  Screen.kt
androidApp/src/main/java/me/mrsajal/flashcart/android/di/: AppModule.kt
androidApp/src/main/java/me/mrsajal/flashcart/android/navgraph/: NavGraph.kt
androidApp/src/main/java/me/mrsajal/flashcart/android/navgraph/routes/: Routes.kt
androidApp/src/main/java/me/mrsajal/flashcart/android/presentation/cart/: CartViewModel.kt
androidApp/src/main/java/me/mrsajal/flashcart/android/presentation/components/: BottomAppBar.kt  DividerTools.kt  ProductItem.kt  ProductRating.kt  SearchBar.kt
androidApp/src/main/java/me/mrsajal/flashcart/android/presentation/home/: HomeScreen.kt  HomeScreenViewModel.kt
androidApp/src/main/java/me/mrsajal/flashcart/android/presentation/onboarding/: OnBoardingScreen.kt
androidApp/src/main/java/me/mrsajal/flashcart/android/presentation/profile/: Profile.kt  ProfileScreen.kt  ProfileViewModel.kt
androidApp/src/main/java/me/mrsajal/flashcart/android/presentation/wishlist/: WishlistScreen.kt  WishlistViewModel.kt
androidApp/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/androidMain/kotlin/me/mrsajal/flashcart/: Platform.android.kt
shared/src/androidMain/kotlin/me/mrsajal/flashcart/common/data/: AndroidUserPreferences.kt  UserSettingsSerializer.kt
shared/src/androidMain/kotlin/me/mrsajal/flashcart/common/utils/: DispatcherProvider.kt
shared/src/androidMain/kotlin/me/mrsajal/flashcart/di/: PlatformModule.kt
shared/src/commonMain/kotlin/me/mrsajal/flashcart/: Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/me/mrsajal/flashcart/auth/data/: AuthRepositoryImpl.kt  AuthService.kt  Mappers.kt  Model.kt
shared/src/commonMain/kotlin/me/mrsajal/flashcart/auth/domain/model/: AuthResultData.kt
shared/src/commonMain/kotlin/me/mrsajal/flashcart/auth/domain/repository/: AuthRepository.kt
shared/src/commonMain/kotlin/me/mrsajal/flashcart/auth/domain/usecase/: SignInUseCase.kt  SignUpUseCase.kt
shared/src/commonMain/kotlin/me/mrsajal/flashcart/common/data/local/: UserPreferences.kt  UserSettings.kt
shared/src/commonMain/kotlin/me/mrsajal/flashcart/common/data/remote/: KtorApi.kt
shared/src/commonMain/kotlin/me/mrsajal/flashcart/common/utils/: Constants.kt  DispatcherProvider.kt  Result.kt
shared/src/commonMain/kotlin/me/mrsajal/flashcart/di/: PlatformModule.kt  SharedModule.kt
shared/src/commonMain/kotlin/me/mrsajal/flashcart/products/data/: Model.kt  ProductRepositoryImpl.kt  ProductService.kt
shared/src/iosMain/kotlin/me/mrsajal/flashcart/: Platform.ios.kt
shared/src/iosMain/kotlin/me/mrsajal/flashcart/common/data/: IOSUserPreferences.kt
shared/src/iosMain/kotlin/me/mrsajal/flashcart/common/utils/: DispatcherProvider.kt
shared/src/iosMain/kotlin/me/mrsajal/flashcart/di/: PlatformModule.kt
(+190 files in other folders)
